
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=select 1

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.flyway.user=root
spring.flyway.password=secret
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
# spring.flyway.batch=true
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=create

# logging.level.root=debug

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect